NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyC2nGHWZqHK32s7cgysmUlKS4Py_5iiAVo"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="apomap-automate-mvp.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DB="https://apomap-automate-mvp-default-rtdb.europe-west1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PID="apomap-automate-mvp"
NEXT_PUBLIC_FIREBASE_SB="apomap-automate-mvp.appspot.com"
NEXT_PUBLIC_FIREBASE_SID="87816837299"
NEXT_PUBLIC_FIREBASE_APPID="1:87816837299:web:72e87652897081077238c6"
NEXT_PUBLIC_FIREBASE_MID="G-DCHCQBRTG4"